In [171]:
import pandas as pd
import numpy as np

In [172]:
schools_df = pd.read_csv('schools_complete.csv')
students_df = pd.read_csv('students_complete.csv')

In [173]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [174]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [175]:
schoolinfo_df =pd.merge(schools_df,students_df,how='outer',on=['school_name'])

In [176]:
schoolinfo_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [177]:
num_schools = schoolinfo_df['school_name'].nunique()

In [178]:
num_students = schoolinfo_df['Student ID'].count()

In [179]:
schoolinfo_df.shape

(39170, 11)

In [180]:
schoolinfo_df.describe()

,School ID,size,budget,Student ID,reading_score,math_score
count,39170.000000,39170.000000,3.917000e+04,39170.000000,39170.00000,39170.000000
mean,6.978172,3332.957110,2.117241e+06,19584.500000,81.87784,78.985371
std,4.444329,1323.914069,8.749987e+05,11307.549359,10.23958,12.309968
min,0.000000,427.000000,2.480870e+05,0.000000,63.00000,55.000000
25%,3.000000,1858.000000,1.081356e+06,9792.250000,73.00000,69.000000
50%,7.000000,2949.000000,1.910635e+06,19584.500000,82.00000,79.000000
75%,11.000000,4635.000000,3.022020e+06,29376.750000,91.00000,89.000000
max,14.000000,4976.000000,3.124928e+06,39169.000000,99.00000,99.000000

In [181]:
total_budget = schoolinfo_df['budget'].unique()

In [182]:
total_budget = total_budget.sum()

In [183]:
stu_budget = total_budget/num_students

In [184]:
avg_math = schoolinfo_df['math_score'].mean()

In [185]:
avg_reading = schoolinfo_df['reading_score'].mean()

In [186]:
passing = (avg_math+avg_reading)/2

In [187]:
math_passing = ((schoolinfo_df[schoolinfo_df['math_score']>=70].count())/num_students)[0]

In [188]:
reading_passing = ((schoolinfo_df[schoolinfo_df['reading_score']>=70].count())/num_students)[0]

In [189]:
district_summary = pd.DataFrame({"Total Schools": [num_schools],"Total Students":[num_students],"Average Math Score": [avg_math],
                                "Average Reading Score":[avg_reading],"% Passing Math":[math_passing],"% Passing Reading"
                                :[reading_passing],"% Overall Passing Rate":[passing]})

In [190]:
district_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Schools,Total Students
0,80.431606,0.749809,0.858055,78.985371,81.87784,15,39170

In [191]:
schools = []
for schoolname in schools_df['school_name']:
    schools.append(schoolname)

In [192]:
school_summary = pd.DataFrame(columns=['School','Total Students', 'Total School Budget','Per Student Budget','Average Math Score', 
                                       'Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'])

In [193]:
t = schoolinfo_df[schoolinfo_df['school_name']=='Huang High School'][:1]

In [194]:
t

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79

In [195]:
for school in schools:
    
    
    loopdf = schoolinfo_df[schoolinfo_df['school_name']==school]
    school_name = loopdf['school_name'].iloc[0]
    totalstudents = loopdf['Student ID'].count()
    totalbudget = loopdf['budget'].iloc[0]
    perstudent = totalbudget/totalstudents
    avgmath = loopdf['math_score'].mean()
    avgreading = loopdf['reading_score'].mean()
    pct_math = ((loopdf[loopdf['math_score']>=70].count())/totalstudents)[0]
    pct_reading = ((loopdf[loopdf['reading_score']>=70].count())/totalstudents)[0]
    ovr_avg = (pct_math+pct_reading)/2
    
    
    
    school_summary =school_summary.append({'School':school_name,'Total Students':totalstudents, 
                                            'Total School Budget':totalbudget,'Per Student Budget':perstudent,
                                            'Average Math Score':avgmath, 
                                       'Average Reading Score':avgreading,'% Passing Math':pct_math,
                                            '% Passing Reading':pct_reading,'% Overall Passing Rate':ovr_avg},ignore_index=True)

In [196]:
school_summary.sort_values(['% Overall Passing Rate'],ascending=False)[:5]

,School,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
6,Cabrera High School,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
14,Thomas High School,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
9,Pena High School,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
4,Griffin High School,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
5,Wilson High School,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [197]:
school_summary.sort_values(['% Overall Passing Rate'],ascending=True)[:5]

,School,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
11,Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
1,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
0,Huang High School,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
12,Johnson High School,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
13,Ford High School,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [198]:
grades_list = ['9th', '10th', '11th', '12th']

In [199]:
## function to get each high school grade and combine them ##
def high_school_grade_splitter(dataframe, grade_list):
    list_grades = []
    for x in grade_list:
        list_grades.append(pd.Series(dataframe[dataframe['grade']==x].groupby(by='school_name')['math_score'].mean(),
                       name=x))
        
    return pd.concat(list_grades, axis=1)

In [200]:
combined_math = high_school_grade_splitter(schoolinfo_df, grades_list)

In [201]:
combined_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [202]:
def reading_score_grade(dataframe,grades):
    grade_list = []
    for grade in grades:
        grade_list.append(pd.Series(schoolinfo_df[schoolinfo_df['grade']==grade].groupby('school_name')['reading_score']
                                    .mean(),name=grade))
    return pd.concat(grade_list,axis=1)

In [203]:
readingby_grade = reading_score_grade(schoolinfo_df,grades_list)

In [204]:
readingby_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [205]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [206]:
school_summary['Student Ranges'] = pd.cut(school_summary['Per Student Budget'],bins=spending_bins,labels=group_names)

In [207]:
school_summary.head()

,School,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Student Ranges
0,Huang High School,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002,$645-675
1,Figueroa High School,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,$615-645
2,Shelton High School,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609,$585-615
3,Hernandez High School,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080,$645-675
4,Griffin High School,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657,$615-645

In [208]:
studentranges = school_summary[['Average Math Score','Average Reading Score','% Passing Math',
               '% Passing Reading','% Overall Passing Rate','Student Ranges']].groupby('Student Ranges').mean()

In [209]:
studentranges.reindex([group_names])

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Student Ranges,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

In [210]:
size_bins = [0, 1000, 2000, 5000]
group_names_sizes = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [211]:
school_summary['School Size'] = pd.cut(school_summary['Total Students'],bins=size_bins,labels=group_names_sizes)

In [212]:
studentranges = school_summary[['Average Math Score','Average Reading Score','% Passing Math',
               '% Passing Reading','% Overall Passing Rate','Student Ranges']].groupby('Student Ranges').mean()

In [213]:
sizeranges = school_summary[['Average Math Score','Average Reading Score','% Passing Math',
               '% Passing Reading','% Overall Passing Rate','School Size']].groupby('School Size').mean()

In [214]:
sizeranges.reindex(index=[group_names_sizes])

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

In [215]:
school_type = pd.concat([school_summary,schools_df['type']],axis=1)

In [217]:
school_type[['Average Math Score','Average Reading Score','% Passing Math',
               '% Passing Reading','% Overall Passing Rate','type']].groupby('type').mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738

# Two considerations:
# 1. Charter schools outperform district schools
# 2. Smaller schools tend to outperform their larger counter parts.